# AutoShift_MCAMiniProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/miniprosg/andgeeks/autoshift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniprosg/andgeeks/autoshift/: AboutUS.java  ActivityOnBoarding.java  AddBrandInfo.java  AgentAddBikes.java  AgentAddCars.java  AgentMSGLookup.java  AgentRegister.java  Agent_UserInteraction.java  AppCompatPreferenceActivity.java  BikeView_Brand.java  BikeView_Budget.java  BikeView_Fuel.java  BikeView_Ride.java  CarView_Body.java  CarView_Brand.java  CarView_Budget.java  CarView_Fuel.java  ChangePassword.java  CompareCarActivity.java  Compare_TwoBikes.java  Compare_TwoCars.java  FeedBack.java  FirstFragment.java  Fragment_AddBikeDimen.java  Fragment_AddBikeFuel.java  Fragment_AddBikeMain.java  Fragment_AddBikeSafteyElec.java  Fragment_AddBikeTransEng.java  Fragment_AddBikeTyrBrk.java  Fragment_AddCarBrkStr.java  Fragment_AddCarDimen.java  Fragment_AddCarFuel.java  Fragment_AddCarMain.java  Fragment_AddCarSaftey.java  Fragment_AddCarTransEng.java  HomeFragment.java  MSGNotifyService_Agent.java  MainActivity.java  MySingleton.java  NavDrawerActivity.java  (+20 more)
app/src/main/java/com/miniprosg/andgeeks/autoshift/helper/: CheckNetworkStatus.java  GlobalState_Bikes.java  GlobalState_Cars.java  HttpJsonParser.java  PredifValues.java
app/src/main/java/com/miniprosg/andgeeks/autoshift/helper/ListAdapter/: MyListAdapter.java  MyQueryListAdapter.java  MyUserReplyListAdapter.java
app/src/main/res/drawable/: button_reg_lightcyan.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  their_message.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_brand_info.xml  activity_agent_add_bikes.xml  activity_agent_add_cars.xml  activity_agent_msglookup.xml  activity_agent_register.xml  activity_agent_user_interaction.xml  activity_bike_view_brand.xml  activity_bike_view_budget.xml  activity_bike_view_fuel.xml  activity_bike_view_ride.xml  activity_car_view_body.xml  activity_car_view_brand.xml  activity_car_view_budget.xml  activity_car_view_fuel.xml  activity_change_password.xml  activity_compare_car.xml  activity_compare_twobikes.xml  activity_compare_twocars.xml  activity_feed_back.xml  activity_login_activity.xml  activity_nav_drawer.xml  activity_near_showroom.xml  activity_on_boarding.xml  activity_profile.xml  activity_redirect_reg.xml  activity_reset_password.xml  activity_search_car_redirect.xml  activity_showroom_view.xml  activity_start_up.xml  activity_update_profile_agent.xml  activity_update_profile_user.xml  activity_user_agent_interaction.xml  activity_user_msglookup.xml  activity_user_register.xml  app_bar_main.xml  bottom_navigation_bar.xml  content_main.xml  first_layout.xml  fragment_add_bikedimen.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  navigation_menu.xml  refresh_only_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/miniprosg/andgeeks/autoshift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
