<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ico_home"
            android:title="Home" />
    </group>
    <item android:title="Explore"
        android:icon="@mipmap/ico_explore">
    <menu>
        <item
            android:id="@+id/nav_browse_cars"
            android:icon="@mipmap/ico_new_car"
            android:title="Browse Cars" />
        <item
            android:id="@+id/nav_browse_bikes"
            android:icon="@mipmap/ico_new_bike"
            android:title="Browse Bikes" />
        <item
            android:id="@+id/nav_compare_all"
            android:icon="@mipmap/ico_compare"
            android:title="Compare " />

    </menu>
    </item>

    <item android:title="Tools"
        android:icon="@mipmap/ico_tools">
        <menu>
            <item
                android:id="@+id/nav_merchent"
                android:icon="@mipmap/ico_seller"
                android:title="I am a Merchent" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Suggesions and Feedbacks" />
        </menu>
    </item>

</menu>
