<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="#229954">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="250dp"
            android:gravity="center|top"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinBrand1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Select Brand"
                app:ms_dropdown_max_height="400dp"
                app:ms_dropdown_height="wrap_content"
                android:scrollbars="horizontal"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="0dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinModel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Select Model"
                app:ms_dropdown_max_height="400dp"
                app:ms_dropdown_height="wrap_content"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear_set1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textStyle="bold|italic"
                    android:textColor="@color/materialyello"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:id="@+id/c_manf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country of Manufacture"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/c_warper1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warranty Period"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/c_warkm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warranty KiloMeter"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/c_colour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliable Colors"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine and Transmission"
                    android:textStyle="bold|italic"
                    android:textColor="@color/materialyello"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />
                <TextView
                    android:id="@+id/cte_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission Type"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_gear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GearBox"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine Type"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_disp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Displacement"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_cyl_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Cylinder"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_max_pow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Power"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_max_torq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Torque"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_topspeed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Speed"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cte_acceleration1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accleration"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brake and Steering"
                    android:textStyle="bold|italic"
                    android:textColor="@color/materialyello"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:id="@+id/cbs_fbtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front Brake Type"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cbs_rbtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rear Break Type"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />

                <TextView
                    android:id="@+id/cbs_strtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stearing Type"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />

                <TextView
                    android:id="@+id/cbs_trad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turning Radius"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel and Mileage"
                    android:textStyle="bold|italic"
                    android:textColor="@color/materialyello"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />
               
                <TextView
                    android:id="@+id/cf_mileage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mileage"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cf_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cf_tcap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tank Capacity"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dimension"
                    android:textStyle="bold|italic"
                    android:textColor="@color/materialyello"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:id="@+id/cd_bodytype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Type"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cd_length1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cd_width1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cd_height1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cd_kweight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kerb Weight"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cd_gweight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gross Weight "
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cd_seatcap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seating Capacity"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cd_volume1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargo Volume"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saftey Features"
                    android:textStyle="bold|italic"
                    android:textColor="@color/materialyello"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:id="@+id/cs_antilock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anti Lock Breaking system"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cs_bassist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break Assist"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />

                <TextView
                    android:id="@+id/cs_slock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saftey Lock"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cs_clock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child Lock"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cs_psensor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking Sensor"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cs_alarm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anti Theft Alarm"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cs_dabag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver AirBag"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/cs_pabag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passanger AirBag"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price details"
                    android:textStyle="bold|italic"
                    android:textColor="@color/materialyello"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px" />

                <TextView
                    android:id="@+id/c_ponroad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onroad Price"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px" />


                <TextView
                    android:id="@+id/c_pexshow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ex ShowRoom Price"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white_greyish"
                />
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinBrand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Select Brand"
                android:scrollbars="horizontal"
                android:textSize="16sp"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="400dp"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Select Model"
                android:textSize="16sp"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="400dp"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="60dp" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear_set2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textStyle="bold|italic"
                android:textColor="@color/materialyello"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:id="@+id/c_manf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country of Manufature"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/c_warper2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warranty Period"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/c_warkm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warranty KiloMeter"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/c_colour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaliable Colors"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine and Transmission"
                android:textStyle="bold|italic"
                android:textColor="@color/materialyello"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:id="@+id/cte_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transmission Type"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_gear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GearBox"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine Type"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_disp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Displacement"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_cyl_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Cylinder"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_max_pow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Power"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_max_torq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Torque"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_topspeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Speed"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cte_acceleration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accleration"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brake and Steering"
                android:textStyle="bold|italic"
                android:textColor="@color/materialyello"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:id="@+id/cbs_fbtype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front Brake Type"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cbs_rbtype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rear Break Type"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />

            <TextView
                android:id="@+id/cbs_strtype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stearing Type"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />

            <TextView
                android:id="@+id/cbs_trad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turning Radius"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel and Mileage"
                android:textStyle="bold|italic"
                android:textColor="@color/materialyello"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:id="@+id/cf_mileage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mileage"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cf_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cf_tcap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tank Capacity"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimension"
                android:textStyle="bold|italic"
                android:textColor="@color/materialyello"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:id="@+id/cd_bodytype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Type"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cd_length2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cd_width2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cd_height2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cd_kweight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerb Weight"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cd_gweight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gross Weight "
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cd_seatcap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seating Capacity"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cd_volume2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo Volume"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saftey Features"
                android:textStyle="bold|italic"
                android:textColor="@color/materialyello"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:id="@+id/cs_antilock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anti Lock Breaking system"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cs_bassist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Break Assist"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />

            <TextView
                android:id="@+id/cs_slock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saftey Lock"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cs_clock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Lock"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cs_psensor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Sensor"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cs_alarm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anti Theft Alarm"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cs_dabag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver AirBag"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />


            <TextView
                android:id="@+id/cs_pabag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passanger AirBag"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price details"
                android:textStyle="bold|italic"
                android:textColor="@color/materialyello"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <TextView
                android:id="@+id/c_ponroad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onroad Price"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px" />

            <TextView
                android:id="@+id/c_pexshow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exshowroom Price"
                android:textColor="@color/white"
                android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
        
</HorizontalScrollView>
</ScrollView>





