<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:id="@+id/frameadd_cardimen"
    android:background="#B03A2E">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/barorbikebanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Saftey and Electrical Features"
            android:textColor="@color/white_greyish"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bbatcap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Battery Capacity"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <TextView
                android:id="@+id/bantilock"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Anti Lock"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_al"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bbattype"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Battery Type"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_bbt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bslock"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Speedometer Type"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_spt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bclock"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Odometer Type"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_sot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bpsensor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Trip Meter"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_tpm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/balarm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Foot Rest"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_frt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bdabag"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="ABS"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_abs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Ignition Type"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_igt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Projector Headlamp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_phl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Twin Indicators"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinn_twi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_yn">
            </com.jaredrummler.materialspinner.MaterialSpinner>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />



        <EditText
            android:id="@+id/bodetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Other Details"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/com_facebook_button_background_color_selected"
                android:padding="3dp"
                android:textColor="#FFFFFF"
                android:text="Back"
                android:onClick="signup"
                android:textSize="17sp"
                android:textStyle="bold" />
            <View
                android:layout_width="20dp"
                android:layout_height="1px"
                android:padding="5dp" />
            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/com_facebook_button_background_color_selected"
                android:padding="3dp"
                android:textColor="#FFFFFF"
                android:text="Next"
                android:onClick="signup"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>


